{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Antifraud": "Debug"
    }
  },
  "Api": {
    "EnableDetailedErrors": true,
    "EnableSwagger": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=antifraud;Username=postgres;Password=postgres"
  }
}